<!doctype html>
<html lang="en">
<head>
<title>Natural Gut Healing - Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="content-language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
	<meta name="description" content="">
	<meta name="content-language" content="en">
	<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
	
	<style>
		body { color: #444444; font-family: "Allerta",Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.4; margin:0; padding:0; }
		h1, h2, h3, h4, h5, h6, p { margin:0; padding:0; }
		.blueBG { background: #0C549B; background: -moz-radial-gradient(center,ellipse cover,#0C549B 0,#0D58A2 100%); background: -webkit-radial-gradient(center,ellipse cover,#0C549B 0,#0D58A2 100%); background: radial-gradient(ellipse at center,#0C549B 0,#0D58A2 100%); color: #fff; }
		.purpleBG { background: -webkit-radial-gradient(#7B5BA0,#3F2A56); background: -o-radial-gradient(#7B5BA0,#3F2A56); background: -moz-radial-gradient(#7B5BA0,#3F2A56); background: radial-gradient(#7B5BA0,#3F2A56); color: #fff; }
		p > strong { color:#0C549B; }
		strong:hover { color:red; }
		/*p, .learned, ol { font-family:Helvetica, Arial, sans-serif; }*/
		p { font-size::14px; line-height:25px }
		.learned li:not(:last-child) { padding-bottom:20px; }
		
		.button, .surveybutton { background-color: #7B5BA0; border: 2px solid #3a3058; border-radius: 4px; color: #fff; cursor: pointer; display: inline-block; font-size: 18px; font-weight: 700; padding: 18px 37px 17px; text-align: center; text-decoration:none; text-transform: uppercase; transition: color .3s,background .3s; vertical-align: middle; }
		.button:hover { background-color:#593f7b; }
		.surveybutton { background-color:#ffffff; color:#3a3058; font-size:14px; margin-top:5px; padding:12px 20px; }
		.surveybutton:hover { background-color:#0C549B; color:#ffffff; }
		
		.header ul { margin: 0; padding: 0; list-style: none; overflow: hidden; }
		.header li a { display: block; color:#ffffff; padding: 20px 20px; dborder-right: 1px solid #f4f4f4; text-decoration: none; }
		.header li a:hover, .header .menu-btn:hover { background-color: #f4f4f4; color:#7B5BA0; }

		/* menu */
		.header .menu { clear: both; max-height: 0; transition: max-height .2s ease-out; }
		.header .menu a { font-weight:bold; }

		/* menu icon */
		.header .menu-icon { cursor: pointer; display: inline-block; float: right; padding: 28px 10px 28px 20px; position: relative; user-select: none;	}
		.header .menu-icon .navicon { background: #fff; display: block; height: 2px; position: relative; transition: background .2s ease-out; width: 18px; }
		.header .menu-icon .navicon:before,	.header .menu-icon .navicon:after {	background: #fff;	content: ''; display: block; height: 100%; position: absolute; transition: all .2s ease-out; width: 100%;	}
		.header .menu-icon .navicon:before { top: 5px;	}
		.header .menu-icon .navicon:after {	top: -5px;	}

		/* menu btn */
		.header .menu-btn {	display: none; }
		.header .menu-btn:checked ~ .menu {	max-height: 240px;	}
		.header .menu-btn:checked ~ .menu-icon .navicon { background: transparent; }
		.header .menu-btn:checked ~ .menu-icon .navicon:before { transform: rotate(-45deg);	}
		.header .menu-btn:checked ~ .menu-icon .navicon:after { transform: rotate(45deg); }
		.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
		.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {	top: 0;	}

		/* 48em = 768px */
		@media (min-width: 48em) { 
			.header li { float: left;	}
			.header li a { padding: 20px 30px; }
			.header .menu { clear: none; float: right; max-height: none; }
			.header .menu-icon { display: none;	}
		}
		
		.blue { color: #003C71; }
		.white { color: #fff; }
		.purple { color: #7B5BA0; }
		.link { font-weight:bold; text-decoration:none; }
		.topSpacing { margin-top:20px; }
		.bottomSpacing { margin-bottom:20px; }
		.leftSpacing { margin-left:20px; }
		.rightSpacing { margin-right:20px; }
		.bottomPadding { padding-bottom:30px; }
		.tcenter { text-align:center; }
		.mcenter { margin:0 auto; width:100%; }
		
		section { display:block; padding:25px 0 0 0; }
		#top { margin-top:85px; }
		.fleft { float:left; }
		.fright { float:right; }
		.fclear { clear:both; overflow:hidden; }
		.w10 { width:10%; }
		.w20 { width:20%; }
		.w30 { width:30%; }
		.w35 { width:37%; }
		.w40 { width:40%; }
		.w45 { width:45%; }
		.w50 { width:50%; }
		.w60 { width:60%; }
		.w70 { width:70%; }
		.w80 { width:80%; }
		.w90 { width:90%; }
		
		p { font-size:16px; }
		h1 { font-size:25px; }
		h2 { font-size:20px; }
		ul[data-count="diseases"] { columns: 4; -webkit-columns: 4; -moz-columns: 4; margin-bottom: 0; }
		ul.diseases li:hover { font-weight:bold; color:red; } 

		.navbar { background: -webkit-radial-gradient(#604182, #3F2A56); background: -o-radial-gradient(#604182, #3F2A56); background: -moz-radial-gradient(#604182, #3F2A56); background: radial-gradient(#604182, #3F2A56); border bottom: solid 1px #ccc; padding: 15px 0 15px 0; position: fixed; top: 0; width: 100%; z-index: 999; }
		.wrapper, .bwrapper { max-width: 1024px; margin: auto; padding: 0 20px; }
		.bwrapper { max-width:750px; }
		.vpadding { max-width: 600px; }		
		.badge { float:right; }
		.brett, .fpack { max-width:300px; margin:0 20px 20px 0; }
		.family { max-width:400px; float:right; margin:0 0 15px 20px; }
		.fpack { max-width:360px; }
		
		@media only screen and (max-width:1024px) {
			.w35, .w60 { width:48%; }
		}
		
		@media only screen and (max-width:768px) {
			#top .flex-row { flex-flow:row-reverse wrap-reverse; }
			#top h1 { padding-top:0; }
			.w10, .w20, .w30, .w35, .w40, .w45, .w50, .w60, .w70, .w80, .w90 { width:100%; }
			.bottomPadding { padding-bottom:20px; }
			ul[data-count="diseases"] { columns: 3; -webkit-columns: 3; -moz-columns: 3; }
			.mobhide { display:none !important; }
			.brett { max-width:200px; margin:0 20px 10px 0; }
			.family { width:50%; }
			.fpack { max-width:250px; }
		}
		
		@media only screen and (max-width:620px) {
			h1 { font-size:20px; }
			ul[data-count="diseases"] { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
		}
		
		@media only screen and (max-width:479px) {
			.surveybutton { font-size:12px; margin-top:11px; padding:8px 12px; }
			ul[data-count="diseases"] { columns: 1; -webkit-columns: 1; -moz-columns: 1; }
			.brett { max-width:120px; float:right; margin:0 0 10px 20px; }
			.family, .fpack { margin:0 0 20px 0; max-width:500px; width:100%; }
		}
	</style>
</head>

<body>
	<header class="navbar header">
		<div class="wrapper">
			<a href="http://21444.amarecontent.com/survey" target="_blank" class="surveybutton"><span class="mobhide">Take a </span>Mental Wellness Assessment</a>		
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="pc.html">Join</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	
	<section id="top" class="">
		<div class="wrapper fclear">
			<div class="story">
				<img class="fleft brett" src="./images/brett.jpg" border="0" alt="Brett" />
				<h2 class="">Hi, I'm Brett.</h2>
				<p class="topSpacing">This is what I looked like, a few years ago. I look like a normal guy, right? That's because I am. I'm not a paid actor. I'm not a model. I'm a real guy, who had real <strong>mental and physical health problems</strong>. I happen to also be a web developer and I built this site. Let me tell you how I got better.</p>
				<p class="topSpacing">I've always struggled with <strong>stress and anxiety</strong>. I've never had a problem with depression until recently. I like to think the way I handle my stress has been a benefit to me. It's kept me thin! It's always been in my stomach. People usually get jealous of my ability to stay skinny. Ok, I'll admit, THAT part is weird. Once I hit my 30s, I started to struggle to manage it. I started to get an occasional migraine. My energy lessened over time.</p>
				<p class="topSpacing">Fast forward to November 2017. We had just finished building a house. We have 6 young girls, including 2 sets of twins. THAT alone is enough for anxiety. I still wouldn't trade them for the world. But almost over night, my gut called it quits. I had daily nausea. I lost 10 pounds in 2 weeks. My appetite disappeared. I went to the doctor and did all sorts of tests. Nothing! He wanted to put me on Prozac, but I wasn't ready to accept that. <strong>I tried different multivitamins. I tried changing my diet. I cut sugar and dairy. I took out gluten as much as I could</strong>(Let's be honest, that's super hard!). I discovered I have the bad version of the MTHFR mutation and learned everything I could about it. No, that's not a swear word. It's a mutation that just means I can't methylate properly, among other things.</p>
				<p class="topSpacing"><img class="fleft family" src="./images/family.jpg" border="0" alt="Brett" /> I went to a functional neurologist to try and fix my brain. (That's where mental health issues are, right? Wrong! More on that in a minute.) He helped, but it wasn't enough. I kept losing weight and felt like garbage. My mind went into research mode and for MONTHS, I was looking for answers. All the while, my nausea and weight loss continued. I went to various other doctors and finally found a holistic doc who gave me a few answers. <strong>My small intestine was working at 15%. 15%????</strong> Basically, it was a very weak place in my body. My Epstein-barr was active. I had a parasite. I had an h. pylori infection. My adrenal glands were essentially in complete failure. My serotonin and dopamine levels were crazy low. I was living on will power. The holistic doc started me on digestive enzymes and other drops I had to take 3x a day, under my tongue. They started to help a little. I saw very slow progress.</p>
				<p class="topSpacing">At this point, I was down <em>another</em> 11 pounds and counting. I tried a ton of other natural supplements. Nothing was working. Why wasn't anything working? For the sake of my marriage, I finally decided to start Prozac. SSRI is a 4-letter word, in my book! It was a bumpy ride and took weeks to get back to a somewhat normal feeling. That was the worst period of time in my life. I remember crying in bed because I didn't know what was wrong with me and I felt SO defeated. Nobody understood! Then my cousin introduced me to Amare. I convinced my wife that I was going to spend money on ONE more thing.</p>
				<p class="topSpacing"><img class="fleft fpack" src="./images/fundamentals-pack.png" border="0" alt="Brett" /> September 26 will be a day I always remember. I stopped taking 35 of my 36 daily pills and started the <strong>Fundamentals Pack and Mood+</strong>. I kept Prozac because I had to. I didn't have much faith in the products, but I was desperate to try anything and heard stories of how awesome it was. I was down ANOTHER 10 pounds and hit my lowest weight since before high school. I looked like a skeleton. All my clothes were baggy. I dropped 3 pant sizes. In total, I had lost 30 pounds.</p>
			</div>
		</div>
	</section>
	
	<section class="">
		<div class="wrapper fclear">
			<div class="fleft w45" style="padding-right:3%;">
				<h2>Then something happened...</h2>
				<p class="topSpacing bottomPadding">On days 3, 4 and 5, I finally saw some sunshine through the clouds. <strong>My energy returned. My nausea disappeared. My anxiety/depression have essentially been non-existent since then. My diet has returned to normal. I started working on house projects again.</strong> What!? I still didn't see much weight gain, but that was ok, because I wasn't losing anymore. I gained 10 pounds back within the first 2 months. Again, I know the whole weight thing is weird, but I've seen stories just as amazing, for people who needed to LOSE the weight.</p>
				<p class="bottomPadding">Why does it work? <a href="https://www.amare.com/corporate/our-team/Shawn-Talbott" class="purple link" target="_blank">Dr Shawn Talbott</a> explains the science around why we don't feel well.</p>			
			</div>
			<div class="fright w50 bottomPadding">
				<div class="" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/277838881?color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			</div>
		</div>
	</section>
	
	<section class="blueBG bottomPadding">
		<div class="wrapper">
			<h1 class="bottomPadding">Our gut microbiome is&nbsp;the&nbsp;key!</h1>
			<p class="">Since I started Amare, here are some things I've learned</p>
			<ul class="learned">
				<li><strong>Probiotics are a tricky thing.</strong> Lately, we hear about how the new thing is probiotics. They fix everything, right? Saying you take a probiotic is like saying you take vitamins. Ok, for what? Which ones? And quantity is NOT the same as quality. Taking a probiotic with 50 BILLION CFU could potentially be worse for you than just taking the RIGHT strains for your issues. Amare's Fundamentals includes specific strains for mental wellness.</li>
				<li><strong>"Incurable" diseases can be cured.</strong> I'm not talking about issues that revolve around physical limitations of the body. I'm talking about autoimmune diseases, mental illnesses that have been masked by meds, things like fibromyalgia, where doctors don't really know the source. Our gut is incredibly complex with trillions of bacteria. If it's not balanced, then any number of systems will get out of whack.</li>
			</ul>
			<!--
			<ul class="diseases" data-count="diseases">
				<li>acid reflux</li>
				<li>addiction</li>
				<li>ADHD</li>
				<li>adrenal fatigue</li>
				<li>allergies</li>
				<li>anemia</li>
				<li>anxiety</li>
				<li>arthritis</li>
				<li>asthma</li>
				<li>autism</li>
				<li>autoimmune</li>
				<li>bipolar</li>
				<li>brain fog</li>
				<li>bulimia</li>
				<li>candida</li>
				<li>colitis</li>
				<li>dementia</li>
				<li>depression</li>
				<li>diabetes</li>
				<li>digestive issues</li>
				<li>dizziness</li>
				<li>eczema</li>
				<li>fatigue</li>
				<li>fibromyalgia</li>
				<li>food sensitivities</li>
				<li>gastritis</li>
				<li>graves disease</li>
				<li>hashimotos</li>
				<li>high cholesterol</li>
				<li>hormone imbalance</li>
				<li>hyperthyroidism</li>
				<li>hypothyroidism</li>
				<li>inflammation</li>
				<li>insomnia</li>
				<li>leaky gut</li>
				<li>low cholesterol</li>
				<li>lupus</li>
				<li>lyme disease</li>
				<li>memory loss</li>
				<li>migraines</li>
				<li>MTHFR</li>
				<li>multiple sclerosis</li>
				<li>pain</li>
				<li>palpitations</li>
				<li>panic attacks</li>
				<li>parkinson's</li>
				<li>PCOS</li>
				<li>postpartum depression</li>
				<li>PTSD</li>
				<li>SIBO</li>
				<li>stress</li>
				<li>suicidal</li>
				<li>vertigo</li>
				<li>weight gain</li>
				<li>weight loss</li>
				<li>many more!</li>
			</ul>-->
		</div>
	</section>

	<section class="">
		<div class="wrapper fclear">
			<div class="fright w35">
				<h1 class="">So how do we fix it?</h1>
				<p class="topSpacing">There are 3 main areas to look at.</p>
				<ol>
					<li>Balance the gut with the right nutrition</li>
					<li>Optimize the brain</li>
					<li>Optimize the axis in between them</li>
				</ol>
				<p>Amare's <a class="purple link" href="https://www.amare.com/27507/fundamentals-pack" target="_blank">Fundamentals Pack</a> contains the following:</p>
				<ol>
					<li>MentaBiotics - for the gut</li>
					<li>MentaFocus - for the brain</li>
					<li>MentaSync - for the axis</li>
				</ol>
			</div>
			<div class="fleft w60 bottomPadding">
				<div class="" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/232504787?color=68478d&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			</div>
		</div>
	</section>
	
	<section class="purpleBG">
		<div class="wrapper fclear">
			<h1 class="tcenter bottomPadding">Ready to give Amare a try?</h1>
		</div>
	</section>
	
	<section class="">
		<div class="wrapper tcenter">
			<p class="">If you've tried everything else and you're sick of not seeing results, Amare may be your&nbsp;answer.</p>
			<p class="topSpacing">If you're still on the fence, you should know that they have a 100% money back guarantee for retail and preferred customers(up to 12 months!). So what's stopping you?</p>
			<h2 class="topSpacing bottomSpacing tcenter">There are 2 ways to join!</h2>
		</div>
		<div class="bwrapper fclear">
			<div class="fleft w45 tcenter bottomPadding">
				<a href="pc.html" class="button">Become a Preferred&nbsp;Customer</a>
				<h2 class="topSpacing bottomPadding">$24.95/yr</h2>
				<ul style="text-align:left; margin:0 auto; max-width:300px;">
					<li>Wholesale prices</li>
					<li>Earn FREE product points</li>
					<li>FREE product on first subscribe and save order($39.95 or more)</li>
				</ul>
			</div>
			<div class="fright w45 tcenter bottomPadding">
				<a href="wp.html" class="button">Become a Wellness&nbsp;Partner</a>
				<h2 class="topSpacing bottomPadding">$69.95/yr</h2>
				<ul style="text-align:left; margin:0 auto; max-width:300px;">
					<li>All Preferred Customer benefits</li>
					<li>Earn commissions when you refer&nbsp;others</li>
					<li>Share through sampling program</li>
					<li>FREE personalized website</li>
				</ul>
			</div>
		</div>
	</section>
	
	<script src="https://player.vimeo.com/api/player.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script>
		$(document).ready(function() {
			$("body").on('click', '.top', function() {
				$("nav.menu").toggleClass("menu_show");
			});
		});
	</script>
	<script>
	var amareID = '21444'
	var surveyURL = 'http://' + amareID + '.amarecontent.com/survey'
	</script>
</body>
</html>