<!doctype html>
<html lang="en">
<head>
<title>Natural Gut Healing - Preferred Customer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="content-language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
	<meta name="description" content="">
	<meta name="content-language" content="en">
	<link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
	
	<style>
		body { color: #444444; font-family: "Allerta",Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.4; margin:0; padding:0; }
		h1, h2, h3, h4, h5, h6, p { margin:0; padding:0; }
		.blueBG { background: #0C549B; background: -moz-radial-gradient(center,ellipse cover,#0C549B 0,#0D58A2 100%); background: -webkit-radial-gradient(center,ellipse cover,#0C549B 0,#0D58A2 100%); background: radial-gradient(ellipse at center,#0C549B 0,#0D58A2 100%); color: #fff; }
		.purpleBG { background: -webkit-radial-gradient(#7B5BA0,#3F2A56); background: -o-radial-gradient(#7B5BA0,#3F2A56); background: -moz-radial-gradient(#7B5BA0,#3F2A56); background: radial-gradient(#7B5BA0,#3F2A56); color: #fff; }
		p > strong { color:#0C549B; }
		strong:hover { color:red; }
		/*p, .learned, ol { font-family:Helvetica, Arial, sans-serif; }*/
		p { font-size::14px; line-height:25px }
		.learned li:not(:last-child) { padding-bottom:20px; }
		
		.button, .surveybutton { background-color: #7B5BA0; border: 2px solid #3a3058; border-radius: 4px; color: #fff; cursor: pointer; display: inline-block; font-size: 18px; font-weight: 700; padding: 18px 37px 17px; text-align: center; text-decoration:none; text-transform: uppercase; transition: color .3s,background .3s; vertical-align: middle; }
		.button:hover { background-color:#593f7b; }
		.surveybutton { background-color:#ffffff; color:#3a3058; font-size:14px; margin-top:5px; padding:12px 20px; }
		.surveybutton:hover { background-color:#0C549B; color:#ffffff; }
		
		.header ul { margin: 0; padding: 0; list-style: none; overflow: hidden; }
		.header li a { display: block; color:#ffffff; padding: 20px 20px; dborder-right: 1px solid #f4f4f4; text-decoration: none; }
		.header li a:hover, .header .menu-btn:hover { background-color: #f4f4f4; color:#7B5BA0; }

		/* menu */
		.header .menu { clear: both; max-height: 0; transition: max-height .2s ease-out; }
		.header .menu a { font-weight:bold; }

		/* menu icon */
		.header .menu-icon { cursor: pointer; display: inline-block; float: right; padding: 28px 10px 28px 20px; position: relative; user-select: none;	}
		.header .menu-icon .navicon { background: #fff; display: block; height: 2px; position: relative; transition: background .2s ease-out; width: 18px; }
		.header .menu-icon .navicon:before,	.header .menu-icon .navicon:after {	background: #fff;	content: ''; display: block; height: 100%; position: absolute; transition: all .2s ease-out; width: 100%;	}
		.header .menu-icon .navicon:before { top: 5px;	}
		.header .menu-icon .navicon:after {	top: -5px;	}

		/* menu btn */
		.header .menu-btn {	display: none; }
		.header .menu-btn:checked ~ .menu {	max-height: 240px;	}
		.header .menu-btn:checked ~ .menu-icon .navicon { background: transparent; }
		.header .menu-btn:checked ~ .menu-icon .navicon:before { transform: rotate(-45deg);	}
		.header .menu-btn:checked ~ .menu-icon .navicon:after { transform: rotate(45deg); }
		.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
		.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {	top: 0;	}

		/* 48em = 768px */
		@media (min-width: 48em) { 
			.header li { float: left;	}
			.header li a { padding: 20px 30px; }
			.header .menu { clear: none; float: right; max-height: none; }
			.header .menu-icon { display: none;	}
		}
		
		.blue { color: #003C71; }
		.white { color: #fff; }
		.purple { color: #7B5BA0; }
		.link { font-weight:bold; text-decoration:none; }
		.topSpacing { margin-top:20px; }
		.bottomSpacing { margin-bottom:20px; }
		.leftSpacing { margin-left:20px; }
		.rightSpacing { margin-right:20px; }
		.bottomPadding { padding-bottom:30px; }
		.tcenter { text-align:center; }
		.mcenter { margin:0 auto; width:100%; }
		
		section { display:block; padding:25px 0 0 0; }
		#top { margin-top:85px; }
		.fleft { float:left; }
		.fright { float:right; }
		.fclear { clear:both; overflow:hidden; }
		.w10 { width:10%; }
		.w20 { width:20%; }
		.w30 { width:30%; }
		.w35 { width:37%; }
		.w40 { width:40%; }
		.w45 { width:45%; }
		.w50 { width:50%; }
		.w60 { width:60%; }
		.w70 { width:70%; }
		.w80 { width:80%; }
		.w90 { width:90%; }
		
		p { font-size:16px; }
		h1 { font-size:25px; }
		h2 { font-size:20px; }
		ul[data-count="diseases"] { columns: 4; -webkit-columns: 4; -moz-columns: 4; margin-bottom: 0; }
		ul.diseases li:hover { font-weight:bold; color:red; } 

		.navbar { background: -webkit-radial-gradient(#604182, #3F2A56); background: -o-radial-gradient(#604182, #3F2A56); background: -moz-radial-gradient(#604182, #3F2A56); background: radial-gradient(#604182, #3F2A56); border bottom: solid 1px #ccc; padding: 15px 0 15px 0; position: fixed; top: 0; width: 100%; z-index: 999; }
		.wrapper, .bwrapper { max-width: 1024px; margin: auto; padding: 0 20px; }
		.bwrapper { max-width:750px; }
		.vpadding { max-width: 600px; }		
		.badge { float:right; }
		.brett, .fpack { max-width:300px; margin:0 20px 20px 0; }
		.family { max-width:400px; float:right; margin:0 0 15px 20px; }
		.fpack { max-width:360px; }
		
		@media only screen and (max-width:1024px) {
			.w35, .w60 { width:48%; }
		}
		
		@media only screen and (max-width:768px) {
			#top .flex-row { flex-flow:row-reverse wrap-reverse; }
			#top h1 { padding-top:0; }
			.w10, .w20, .w30, .w35, .w40, .w45, .w50, .w60, .w70, .w80, .w90 { width:100%; }
			.bottomPadding { padding-bottom:20px; }
			ul[data-count="diseases"] { columns: 3; -webkit-columns: 3; -moz-columns: 3; }
			.mobhide { display:none !important; }
			.brett { max-width:200px; margin:0 20px 10px 0; }
			.family { width:50%; }
			.fpack { max-width:250px; }
		}
		
		@media only screen and (max-width:620px) {
			h1 { font-size:20px; }
			ul[data-count="diseases"] { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
		}
		
		@media only screen and (max-width:479px) {
			.surveybutton { font-size:12px; margin-top:11px; padding:8px 12px; }
			ul[data-count="diseases"] { columns: 1; -webkit-columns: 1; -moz-columns: 1; }
			.brett { max-width:120px; float:right; margin:0 0 10px 20px; }
			.family, .fpack { margin:0 0 20px 0; max-width:500px; width:100%; }
		}
	</style>
</head>

<body>
	<header class="navbar header">
		<div class="wrapper">
			<a href="http://21444.amarecontent.com/survey" target="_blank" class="surveybutton"><span class="mobhide">Take a </span>Mental Wellness Assessment</a>		
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="pc.html">Join</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	
	<section id="top" class="learned">
		<div class="wrapper fclear">
			<div>
				<h1 class="tcenter">Preferred Customer Details</h1>
				<p class="topSpacing">Before you jump in, I want to explain a few things. Being a Preferred Customer is how I started. I signed up because I'm cheap and it was the cheapest way to get started. Here are some things you should know as a Preferred Customer.</p>
				<ul>
					<li>Most people do really well with just the Fundamentals Pack</li>
					<li>If you're struggling with something specific, there's a <a class="link purple" href="https://www.amare.com/corporate/shop-all" target="_blank">line of other products</a> that you may need, to at least help you get going. Personally, I started with The Fundamentals and Mood+ for added anxiety support. I later added Probiotics and Digestive to help heal my stomach.</li>
					<li>You'll want to make a "Subscribe &amp; Save" order, to get the best deal. Preferred Customers earn a FREE product when they place their first "Subscribe &amp; Save" order of $39.95 or more. You can edit or delete the subscription at any time, but it's convenient to have, so you can get your products each month without having to remember.</li>
					<li>Amare has a "Bundle and Save" option, when you choose one of their packs, you can add on up to 3 other products at a deep discount! This has been awesome and I use it every month.</li>
					<li>Shipping is a flat $4.99. How cool is that!</li>
					<li>You'll want to make sure you give the products a good 3-4 months, before deciding if it's for you. Healing takes time and there may be many issues you don't even know about, that need to be resolved. The customers I've seen quit, are the ones that only give it 1-2 months and give up because they don't "feel better".</li>
					<li>As a Preferred Customer, you can earn free product when you refer a friend that also joins and places a "Subscribe &amp; Save" order.</li>
				</ul>
				<p class="bottomPadding">If you still have questions, I'm more than happy to help at any time. Email me at <a class="link purple" href="mailto:naturalguthealing@gmail.com">naturalguthealing@gmail.com</a></p>
			</div>
		</div>
		<div class="wrapper tcenter">
			<div class="bottomPadding">
				<a href="https://www.amare.com/27507/account/register?preferred=true" target="_blank" class="button">Become a Preferred&nbsp;Customer</a>
			</div>
		</div>
	</section>

	<script src="https://player.vimeo.com/api/player.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script>
		$(document).ready(function() {
			$("body").on('click', '.top', function() {
				$("nav.menu").toggleClass("menu_show");
			});
		});
	</script>
</body>
</html>
